add jar /a/libexec/ddr-1.0.jar;

CREATE DATABASE IF NOT EXISTS RAANA;
USE RAANA;

drop table ns_info;

create external table ns_info (
    nsIP STRING,
    demand FLOAT,
    geoid INT,
    continent STRING,
    country STRING,
    city STRING,
    lat FLOAT,
    lon FLOAT,
    nsASN INT,
    ppIP STRING,
    pplat FLOAT,
    pplon FLOAT,
    ppASN INT,
    d_nspp DOUBLE,
    mpgid INT)

partitioned by (datestamp STRING, uuid STRING)
row format delimited
fields terminated by ' '
lines terminated by '\n'
location '/ghostcache/hadoop/data/RAANA/ns_info';
